/var/log/mikrotik_backup.log
/var/log/cleanup_logs.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0644 backupuser backupuser
    size 1M
}

/var/log/cron.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0644 root root
    size 1M
}